# OldSchoolProjects

./: LICENSE
2048 Game (incomplete)/: .gitignore  pom.xml
2048 Game (incomplete)/src/main/java/: module-info.java
2048 Game (incomplete)/src/main/java/g54435/atl/MyJavaFx/: HelloWorld.java  InsertButtonHandler.java  PrintText.java
2048 Game (incomplete)/src/main/java/g54435/atl/asciipaint/: Main.java
2048 Game (incomplete)/src/main/java/g54435/atl/asciipaint/controller/: Application.java
2048 Game (incomplete)/src/main/java/g54435/atl/asciipaint/model/: AsciiPaint.java  Circle.java  ColoredShape.java  Drawing.java  Point.java  Rectangle.java  Shape.java  Square.java
2048 Game (incomplete)/src/main/java/g54435/atl/asciipaint/view/: View.java
2048 Game (incomplete)/src/main/java/g54435/atl/blackjack/: Main.java  blackjack.mdj
2048 Game (incomplete)/src/main/java/g54435/atl/blackjack/controller/: Controller.java
2048 Game (incomplete)/src/main/java/g54435/atl/blackjack/model/: Bank.java  Card.java  Color.java  Deck.java  Game.java  JoueurCasino.java  LevelStatus.java  Player.java  Value.java
2048 Game (incomplete)/src/main/java/g54435/atl/blackjack/utils/: TerminalColor.java
2048 Game (incomplete)/src/main/java/g54435/atl/blackjack/view/text/: View.java
2048 Game (incomplete)/src/main/java/g54435/atl/game2048/: MainView.java
2048 Game (incomplete)/src/main/java/g54435/atl/game2048/controller/: Controller.java
2048 Game (incomplete)/src/main/java/g54435/atl/game2048/model/: Board.java  Direction.java  Game.java  LevelStatus.java  ModelInterface.java  Position.java  Tile.java
2048 Game (incomplete)/src/main/java/g54435/atl/game2048/view/javafx/: GameGrid.java  View.java
2048 Game (incomplete)/src/main/java/g54435/atl/game2048/view/text/: View.java
2048 Game (incomplete)/src/test/java/g54435/atl/asciipaint/: RectangleTest.java
2048 Game (incomplete)/src/test/java/g54435/atl/blackjack/model/: GameTest.java
2048 Game (incomplete)/src/test/java/g54435/atl/game2048/model/: GameTest.java
Game Database Viewer in PHP (incomplete)/: .env  README.md  correction.md  package-lock.json
Game Database Viewer in PHP (incomplete)/app/Http/Controllers/Api/: GamesController.php
Game Database Viewer in PHP (incomplete)/app/Http/Requests/: StoreGameRequest.php
Game Database Viewer in PHP (incomplete)/app/Models/: Company.php  Developer.php  Engines.php  Expansions.php  Franchises.php  Game.php  Game_mode.php  Game_release.php  Genres.php  Images.php  Platform.php  Publisher.php  Videos.php  Website.php
Game Database Viewer in PHP (incomplete)/public/assets/css/: company.css  game_jacket.css  game_page.css  global.css  header.css  search_page.css
Game Database Viewer in PHP (incomplete)/resources/views/: companies.blade.php  homepage.blade.php  search.blade.php
Game Database Viewer in PHP (incomplete)/resources/views/companies/: companies.blade.php
Game Database Viewer in PHP (incomplete)/resources/views/game/: game.blade.php
Game Database Viewer in PHP (incomplete)/resources/views/layouts/: app.blade.php
Game Database Viewer in PHP (incomplete)/routes/: api.php  web.php
Humbug Game CLI in Java (incomplete)/: 54435-adnane-grille.org  README.md  nbactions.xml  pom.xml
Humbug Game CLI in Java (incomplete)/src/main/java/g54435/humbug/: Main.java
Humbug Game CLI in Java (incomplete)/src/main/java/g54435/humbug/controller/: Controller.java
Humbug Game CLI in Java (incomplete)/src/main/java/g54435/humbug/model/: Animal.java  Board.java  Bumbelbee.java  Butterfly.java  Direction.java  Game.java  Grasshopper.java  Ladybird.java  Level.java  LevelStatus.java  Model.java  Position.java  Snail.java  Spider.java  Square.java  SquareType.java
Humbug Game CLI in Java (incomplete)/src/main/java/g54435/humbug/utils/: README.md  TerminalColor.java
Humbug Game CLI in Java (incomplete)/src/main/java/g54435/humbug/view/text/: InterfaceView.java  View.java
Humbug Game CLI in Java (incomplete)/src/main/resources/data/: level-21.json
Humbug Game CLI in Java (incomplete)/src/test/java/g54435/humbug/model/: BoardTest.java  BumbelbeeTest.java  ButterflyTest.java  GrasshopperTest.java  LadybirdTest.java  PositionTest.java  SnailTest.java  SpiderTest.java
